<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV2</title>
</head>
<body>
    <header id="fundo">

        <section id="corpo">
            <form id="login-form">
                <input
                  type="text"name="username"
                  placeholder="Username"/>
                <input
                  type="text"name="email"
                  placeholder="Email addres"/>
                <input type="password" name="password" placeholder="Password" />
                <input type="password" name="confirm-password" placeholder="Confirm password" />

                <input type="submit" value="Register" />
              </form>
        </section>

    </header>
    
</body>
</html>